<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
           list-style: none;
        }
        .dadada {
            margin: 50px auto;
            width: 1226px;
            height: 628px;
            background-color: pink;

        }
        .zhong{
            float: left;
            width: 234px;
            height: 628px;
            background-color:skyblue;
        }
        .xiao{
            float: right;
            width: 978px;
            height: 628px;
            background-color: brown;
        }
        .xiao li {
            float: left;
            width: 234px;
            height:300px ;
            margin-right: 14px;
            margin-bottom: 14px;
            background-color: rgb(255, 165, 0);
        }
        .xiao li:nth-child(4n){
            margin-right: 0;
        }
        /* .xiao li:nth-child(5){
            margin-right: 0;
        } */
    </style>
</head>
<body>
    <div class="dadada">
        <div class="zhong"></div>
        <div class="xiao">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>        

            </ul>
        </div>

    </div>
</body>
</html>