<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tu{
            height: 500px;
           background-position: left bottom;
            background-color: #f3f3f4;
            background-image: url(./bk.png);
            background-repeat: no-repeat;
            text-align: right;
            color: #333;
        }
        .tu h2{
            font-size: 36px;
            line-height: 100px;
            font-weight: 400;
        }
        .tu p{
            font-size: 20px;
        }
        .tu a{
            width: 125px;;
            height:40px;
            background-color: #f06b1f;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
        }
    </style>
</head>
<body>
   <div class="tu">
      <h2>人创造产生价值</h2>
      <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
      <a href="#">我要报名</a>
   </div>
     
</body>
</html>